<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junshin/Desktop/Apps/Files%20and%20datas.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=15&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=661251609.20517"
         lockedSize = "{263, 144}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junshin/Desktop/Apps/Files%20and%20datas.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=249&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=661251609.2052341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
